<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oba-IZ-Gpp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="co7-vz-Ald">
            <objects>
                <tableViewController id="mV3-iF-SGy" customClass="MainViewController" customModule="Ervas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NAZ-Z7-e8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hMo-oj-JFt">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMo-oj-JFt" id="2ij-tK-BVw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mV3-iF-SGy" id="Bcf-b0-ffD"/>
                            <outlet property="delegate" destination="mV3-iF-SGy" id="D0C-Kc-vc9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FPN-dH-iNQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oc-qL-iXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="-168.08035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XVH-7R-uJE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oba-IZ-Gpp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jq4-Ik-SEh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mV3-iF-SGy" kind="relationship" relationship="rootViewController" id="PTW-5a-Hie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LO-Km-AvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="-168.08035714285714"/>
        </scene>
        <!--Display Herb-->
        <scene sceneID="a7C-1d-JpO">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="9xh-Yq-zIB" customClass="DisplayHerb" customModule="Ervas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qh-s9-hrx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boC-hu-pqh">
                                <rect key="frame" x="20" y="77" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="9Zx-ir-m06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome F" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjY-p0-zVH">
                                <rect key="frame" x="137" y="141" width="257" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="v74-lv-U4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rma-5b-OTJ">
                                <rect key="frame" x="137" y="180" width="257" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="H36-jy-9Za"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parte" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tH-C0-rpZ">
                                <rect key="frame" x="137" y="227" width="257" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="QRM-8X-hei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Propriedade" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBt-mh-SVT">
                                <rect key="frame" x="137" y="274" width="257" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="kMs-Pw-jcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locais" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-ue-F9r">
                                <rect key="frame" x="137" y="321" width="257" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="1xp-tf-qgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doses" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juu-fc-lKz">
                                <rect key="frame" x="137" y="673" width="257" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="D0O-nt-wO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMz-hG-AAl">
                                <rect key="frame" x="20" y="417" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Hpt-VQ-9ya"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8OM-Wm-UCH">
                                <rect key="frame" x="20" y="580" width="374" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="yZS-hr-UBP"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k3R-M6-lKQ">
                                <rect key="frame" x="20" y="742" width="374" height="94"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="dLg-Qg-Y1Y"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOME FÁRMACO:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVO-HC-eFp">
                                <rect key="frame" x="20" y="153" width="101" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOME CIENTÍFICO:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkB-KG-UNb">
                                <rect key="frame" x="20" y="192" width="109" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTE UTILIZADA:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0D-x4-5uD">
                                <rect key="frame" x="20" y="239" width="109" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROPRIEDADE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJG-SO-YSG">
                                <rect key="frame" x="20" y="286" width="88" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCAIS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo0-K4-BU0">
                                <rect key="frame" x="20" y="333" width="48" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUNÇÕES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VK-K4-tN7">
                                <rect key="frame" x="20" y="386" width="93" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTRA-INDICAÇÃO:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PM-h5-p7O">
                                <rect key="frame" x="20" y="558" width="126" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOSES:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p06-Q2-TfF">
                                <rect key="frame" x="24" y="685" width="44" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOXICIDADE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESo-7h-kVW">
                                <rect key="frame" x="24" y="720" width="77" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FBe-WU-ykC" firstAttribute="trailing" secondItem="cjY-p0-zVH" secondAttribute="trailing" constant="20" id="0Fe-cc-5Jd"/>
                            <constraint firstItem="DBt-mh-SVT" firstAttribute="top" secondItem="6tH-C0-rpZ" secondAttribute="bottom" constant="8" id="0qa-J4-mwA"/>
                            <constraint firstItem="FBe-WU-ykC" firstAttribute="trailing" secondItem="k3R-M6-lKQ" secondAttribute="trailing" constant="20" id="3sK-wb-iEW"/>
                            <constraint firstItem="rma-5b-OTJ" firstAttribute="leading" secondItem="LkB-KG-UNb" secondAttribute="trailing" constant="8" id="3sY-XF-a5c"/>
                            <constraint firstItem="6PM-h5-p7O" firstAttribute="top" secondItem="aMz-hG-AAl" secondAttribute="bottom" constant="13" id="4jq-ZE-eLJ"/>
                            <constraint firstItem="FBe-WU-ykC" firstAttribute="trailing" secondItem="DBt-mh-SVT" secondAttribute="trailing" constant="20" id="4re-Fc-uVh"/>
                            <constraint firstItem="8OM-Wm-UCH" firstAttribute="top" secondItem="aMz-hG-AAl" secondAttribute="bottom" constant="35" id="50f-tM-4d7"/>
                            <constraint firstItem="aMz-hG-AAl" firstAttribute="top" secondItem="mgg-ue-F9r" secondAttribute="bottom" constant="57" id="55v-HB-vJC"/>
                            <constraint firstItem="6tH-C0-rpZ" firstAttribute="top" secondItem="rma-5b-OTJ" secondAttribute="bottom" constant="8" id="6eU-Vx-R2f"/>
                            <constraint firstItem="FBe-WU-ykC" firstAttribute="trailing" secondItem="8VK-K4-tN7" secondAttribute="trailing" constant="301" id="8sx-DB-HAN"/>
                            <constraint firstItem="8VK-K4-tN7" firstAttribute="leading" secondItem="FBe-WU-ykC" secondAttribute="leading" constant="20" id="BCf-mY-du8"/>
                            <constraint firstItem="Juu-fc-lKz" firstAttribute="leading" secondItem="FBe-WU-ykC" secondAttribute="leading" constant="137" id="CDi-t4-LZX"/>
                            <constraint firstItem="DBt-mh-SVT" firstAttribute="leading" secondItem="AJG-SO-YSG" secondAttribute="trailing" constant="29" id="CdL-jc-XOP"/>
                            <constraint firstItem="LkB-KG-UNb" firstAttribute="leading" secondItem="FBe-WU-ykC" secondAttribute="leading" constant="20" id="CuV-ra-klf"/>
                            <constraint firstItem="mgg-ue-F9r" firstAttribute="leading" secondItem="FBe-WU-ykC" secondAttribute="leading" constant="137" id="D3i-jG-Nr2"/>
                            <constraint firstItem="FBe-WU-ykC" firstAttribute="trailing" secondItem="mgg-ue-F9r" secondAttribute="trailing" constant="20" id="GNo-dm-mlE"/>
                            <constraint firstItem="AJG-SO-YSG" firstAttribute="top" secondItem="V0D-x4-5uD" secondAttribute="bottom" constant="33" id="H4H-xH-qXf"/>
                            <constraint firstItem="mgg-ue-F9r" firstAttribute="leading" secondItem="Zo0-K4-BU0" secondAttribute="trailing" constant="69" id="PQw-5b-kIa"/>
                            <constraint firstItem="Zo0-K4-BU0" firstAttribute="leading" secondItem="FBe-WU-ykC" secondAttribute="leading" constant="20" id="Pxc-kg-t1v"/>
                            <constraint firstItem="aMz-hG-AAl" firstAttribute="leading" secondItem="FBe-WU-ykC" secondAttribute="leading" constant="20" id="QkW-cW-frM"/>
                            <constraint firstItem="rma-5b-OTJ" firstAttribute="top" secondItem="cjY-p0-zVH" secondAttribute="bottom" id="SJZ-2T-eTp"/>
                            <constraint firstItem="Zo0-K4-BU0" firstAttribute="top" secondItem="AJG-SO-YSG" secondAttribute="bottom" constant="33" id="V5c-vt-Beo"/>
                            <constraint firstItem="FBe-WU-ykC" firstAttribute="trailing" secondItem="rma-5b-OTJ" secondAttribute="trailing" constant="20" id="VOX-tW-2wv"/>
                            <constraint firstItem="boC-hu-pqh" firstAttribute="top" secondItem="FBe-WU-ykC" secondAttribute="top" constant="33" id="Vo4-zq-0hk"/>
                            <constraint firstItem="FBe-WU-ykC" firstAttribute="trailing" secondItem="6tH-C0-rpZ" secondAttribute="trailing" constant="20" id="WAC-hp-9lM"/>
                            <constraint firstItem="cjY-p0-zVH" firstAttribute="leading" secondItem="iVO-HC-eFp" secondAttribute="trailing" constant="16" id="WsA-UL-Ido"/>
                            <constraint firstItem="k3R-M6-lKQ" firstAttribute="leading" secondItem="FBe-WU-ykC" secondAttribute="leading" constant="20" id="Wts-lk-m0e"/>
                            <constraint firstItem="6PM-h5-p7O" firstAttribute="leading" secondItem="FBe-WU-ykC" secondAttribute="leading" constant="20" id="Xc8-3M-ucI"/>
                            <constraint firstItem="iVO-HC-eFp" firstAttribute="top" secondItem="boC-hu-pqh" secondAttribute="bottom" constant="20" id="YBM-ax-yhl"/>
                            <constraint firstItem="6tH-C0-rpZ" firstAttribute="leading" secondItem="FBe-WU-ykC" secondAttribute="leading" constant="137" id="YLx-Jv-0A7"/>
                            <constraint firstItem="FBe-WU-ykC" firstAttribute="bottom" secondItem="k3R-M6-lKQ" secondAttribute="bottom" constant="26" id="aAG-q8-aUf"/>
                            <constraint firstItem="ESo-7h-kVW" firstAttribute="top" secondItem="p06-Q2-TfF" secondAttribute="bottom" constant="21" id="aoT-bb-EN2"/>
                            <constraint firstItem="FBe-WU-ykC" firstAttribute="trailing" secondItem="8OM-Wm-UCH" secondAttribute="trailing" constant="20" id="b8b-zv-7RS"/>
                            <constraint firstItem="FBe-WU-ykC" firstAttribute="trailing" secondItem="6PM-h5-p7O" secondAttribute="trailing" constant="268" id="bEF-74-ZVQ"/>
                            <constraint firstItem="rma-5b-OTJ" firstAttribute="leading" secondItem="FBe-WU-ykC" secondAttribute="leading" constant="137" id="bjS-Ot-KZe"/>
                            <constraint firstItem="cjY-p0-zVH" firstAttribute="leading" secondItem="FBe-WU-ykC" secondAttribute="leading" constant="137" id="bzb-1z-GV8"/>
                            <constraint firstItem="ESo-7h-kVW" firstAttribute="leading" secondItem="FBe-WU-ykC" secondAttribute="leading" constant="24" id="cDe-Ks-v8I"/>
                            <constraint firstItem="p06-Q2-TfF" firstAttribute="top" secondItem="8OM-Wm-UCH" secondAttribute="bottom" constant="20" id="cPq-s6-kCR"/>
                            <constraint firstItem="LkB-KG-UNb" firstAttribute="top" secondItem="iVO-HC-eFp" secondAttribute="bottom" constant="25" id="f5Z-xO-Fe6"/>
                            <constraint firstItem="p06-Q2-TfF" firstAttribute="leading" secondItem="FBe-WU-ykC" secondAttribute="leading" constant="24" id="fQL-Xm-w0E"/>
                            <constraint firstItem="8VK-K4-tN7" firstAttribute="top" secondItem="Zo0-K4-BU0" secondAttribute="bottom" constant="39" id="gMj-ZV-Duq"/>
                            <constraint firstItem="FBe-WU-ykC" firstAttribute="trailing" secondItem="Juu-fc-lKz" secondAttribute="trailing" constant="20" id="gf8-Xr-JUQ"/>
                            <constraint firstItem="iVO-HC-eFp" firstAttribute="leading" secondItem="FBe-WU-ykC" secondAttribute="leading" constant="20" id="i5Z-Mh-YEG"/>
                            <constraint firstItem="cjY-p0-zVH" firstAttribute="top" secondItem="boC-hu-pqh" secondAttribute="bottom" constant="8" id="iDW-7L-fbQ"/>
                            <constraint firstItem="FBe-WU-ykC" firstAttribute="trailing" secondItem="aMz-hG-AAl" secondAttribute="trailing" constant="20" id="jro-TJ-wR0"/>
                            <constraint firstItem="6tH-C0-rpZ" firstAttribute="leading" secondItem="V0D-x4-5uD" secondAttribute="trailing" constant="8" id="l0l-tu-iLJ"/>
                            <constraint firstItem="Juu-fc-lKz" firstAttribute="leading" secondItem="p06-Q2-TfF" secondAttribute="trailing" constant="69" id="lMl-eB-4M4"/>
                            <constraint firstItem="DBt-mh-SVT" firstAttribute="leading" secondItem="FBe-WU-ykC" secondAttribute="leading" constant="137" id="lbH-K6-Lg3"/>
                            <constraint firstItem="8OM-Wm-UCH" firstAttribute="leading" secondItem="FBe-WU-ykC" secondAttribute="leading" constant="20" id="oPD-x1-jGQ"/>
                            <constraint firstItem="FBe-WU-ykC" firstAttribute="trailing" secondItem="boC-hu-pqh" secondAttribute="trailing" constant="20" id="otP-Lr-WvL"/>
                            <constraint firstItem="mgg-ue-F9r" firstAttribute="top" secondItem="DBt-mh-SVT" secondAttribute="bottom" constant="8" id="rxx-CT-blr"/>
                            <constraint firstItem="boC-hu-pqh" firstAttribute="leading" secondItem="FBe-WU-ykC" secondAttribute="leading" constant="20" id="uKW-oa-tK4"/>
                            <constraint firstItem="Juu-fc-lKz" firstAttribute="top" secondItem="8OM-Wm-UCH" secondAttribute="bottom" constant="8" id="uTx-aY-CSA"/>
                            <constraint firstItem="V0D-x4-5uD" firstAttribute="leading" secondItem="FBe-WU-ykC" secondAttribute="leading" constant="20" id="vjt-bR-CdE"/>
                            <constraint firstItem="V0D-x4-5uD" firstAttribute="top" secondItem="LkB-KG-UNb" secondAttribute="bottom" constant="33" id="vnt-xX-QQy"/>
                            <constraint firstItem="FBe-WU-ykC" firstAttribute="trailing" secondItem="ESo-7h-kVW" secondAttribute="trailing" constant="313" id="w6V-3j-zS9"/>
                            <constraint firstItem="k3R-M6-lKQ" firstAttribute="top" secondItem="Juu-fc-lKz" secondAttribute="bottom" constant="30" id="wq8-vc-Ff3"/>
                            <constraint firstItem="AJG-SO-YSG" firstAttribute="leading" secondItem="FBe-WU-ykC" secondAttribute="leading" constant="20" id="yf5-wj-eEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBe-WU-ykC"/>
                    </view>
                    <connections>
                        <outlet property="doses" destination="Juu-fc-lKz" id="gCH-1m-yti"/>
                        <outlet property="funcoes" destination="aMz-hG-AAl" id="V03-S7-JfV"/>
                        <outlet property="funcoesHC" destination="Hpt-VQ-9ya" id="Gqv-44-QaY"/>
                        <outlet property="locaisAcao" destination="mgg-ue-F9r" id="Eb0-5D-QrV"/>
                        <outlet property="nome" destination="boC-hu-pqh" id="YYe-L3-Nt6"/>
                        <outlet property="nomeCientifico" destination="rma-5b-OTJ" id="Ikd-uc-htG"/>
                        <outlet property="nomeFarmacologico" destination="cjY-p0-zVH" id="foT-ZL-Bz4"/>
                        <outlet property="parteUtilizada" destination="6tH-C0-rpZ" id="43V-kX-Uj7"/>
                        <outlet property="precaucoes" destination="8OM-Wm-UCH" id="clo-3q-V3b"/>
                        <outlet property="preocaucoesHC" destination="yZS-hr-UBP" id="SEm-6X-7d1"/>
                        <outlet property="propriedades" destination="DBt-mh-SVT" id="IVg-vP-6FQ"/>
                        <outlet property="toxidez" destination="k3R-M6-lKQ" id="6Cj-Fx-zqf"/>
                        <outlet property="toxidezHC" destination="dLg-Qg-Y1Y" id="D6V-Mz-z0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxF-qF-KlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="-168.08035714285714"/>
        </scene>
    </scenes>
</document>
